1640000426692	Delete resource 'OlaMundoJavaFx1'
1640001893266	Delete resource 'OlaMundoJavaFX'
1640005582740	Delete resource 'RelogioSwing'
1640049749805	Delete resource 'OlaMundoJavaFx'
1640052494812	Delete resource '_pasted_code_'
1640052666291	Delete resource 'IdiomaSistemaSwing'
1640054982749	Delete resource 'OlaMundoJavaFX'
1640055020499	Delete resource 'OlaMundoJavaFx'
1640091768010	Delete resource 'OlaMundoJavaFX'
1640261497452	Delete resource 'SomaSwing'
1640265824457	Delete resource 'TelaSoma'
1640267300370	Delete resource 'TelaSomaSwing'
1640268655433	Delete resource 'TelaSomaSwing'
1640352123837	Delete resource 'CalculadoraIdade'
